/* ----------------
    Common Style 
 -----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    padding: 30px 0px 0px 30px;
}

hr {
    margin: 0px 30px;
    border: 1px solid #D1D1D1;
}

/* ----------------
    Header Style 
 -----------------*/
header {
    background-color: #562EFF;
}

nav {
    color: #FFFFFF;
    max-width: 870px;
    margin: 0 auto;
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    gap: 16px;
}

.logo img {
    width: 40.42px;
    height: 51px;
}

.logo-title {
    font-weight: 500;
    font-size: 24px;
}

header ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 36px;
}

header ul li {
    list-style: none;
    font-weight: 400;
    font-size: 16px;
}

header ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

/* ----------------
    Main Style 
 -----------------*/
main {
    background: #E5E5E5;
    padding: 36px 0px;
}

/* Top Seciton Start */

/* Player */
.top-section,
.bottom-section {
    max-width: 870px;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 5px;
}

.player-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    grid-column-gap: 135px;
    padding: 30px;
}

.single-player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.single-player img {
    width: 56px;
    height: 56px;
}

/* Blog */
.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 29px;
    grid-column-gap: 45px;
    padding: 30px;
}

.single-blog {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.blog-Thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin: 0px 0px 6px 0px;
}

.blog-info {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* Bottom Seciton Start */
.bottom-section {
    margin-top: 20px;
}

.course-container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap: 24px;
}

.single-course {
    padding: 13px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.course-img img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-weight: 500;
    font-size: 20.0336px;
    color: #1E1E1E;
    margin-bottom: 7px;
}

.course-author {
    font-weight: 400;
    font-size: 14.6913px;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-rating .fa-star.filled {
    color: #FFC014;
}

.course-rating .fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.course-rating span {
    color: #A2A2A2;
}

.course-hour {
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 4.5px;
}

/* -----------------------
    Media Query Design
------------------------ */
@media only screen and (max-width: 687px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .section-title {
        padding: 30px 0px 15px 0px;
        text-align: center;
    }
    main {
        padding: 36px 36px;
    }
    .player-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .single-player {
        flex-direction: column;
    }
    .blog-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .single-blog {
        flex-direction: column;
    }
    .blog-Thumbnail img {
        width: 100%;
        height: 100%;
    }
    .course-container {
        flex-direction: column;
    }

    .course-img img {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
    nav {
        padding: 20px 36px;
    }
    main {
        padding: 36px 36px;
    }
    .player-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 30px 0px;
    }
    .blog-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .single-blog {
        align-items: center;    
    }
    .course-container {
        flex-direction: column;
    }
    .course-img img {
        width: 100%;
        height: 100%;
    }
}

